# camera8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wo/yi/wei/wanglexiangnian/: MainActivity.kt  SplashActivity.kt  WebActivity.kt  WebViewManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/wo/yi/wei/business/: AgeFragment.kt  CartoonFragment.kt  HomeFragment.kt  SlimmingFragment.kt  StickersFragment.kt
business/src/main/res/layout/: fragment_age.xml  fragment_cartoon.xml  fragment_slimming.xml  fragment_stickers.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
xLibs/: build.gradle
xLibs/src/main/: AndroidManifest.xml
xLibs/src/main/java/: BaseActivity.kt  ConfigEntity.kt  DesUtils.java  FastBlur.java  ImageProcessor.java  ResultEntity.kt  SecretUtil.kt  UpdateEntity.kt  xApp.kt  xConstanst.kt  xEvent.java  xUtils.kt
xLibs/src/main/res/layout/: save.xml
xLibs/src/main/res/values/: strings.xml
