plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    ndkVersion "21.1.6352462"
    compileSdkVersion 31

    defaultConfig {
        applicationId "wo.yi.wei.wanglexiangnian"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 18912
        versionName "1.89.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation(project(":xLibs"))
    implementation(project(":business"))
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}