plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    ndkVersion "21.1.6352462"
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    api 'com.applovin:applovin-sdk:11.1.3'
    api 'com.applovin.mediation:facebook-adapter:6.8.0.12'
    api 'com.applovin.mediation:adcolony-adapter:4.6.5.1'
    api 'com.applovin.mediation:vungle-adapter:6.10.4.0'
    api 'com.applovin.mediation:inmobi-adapter:10.0.3.1'
    api 'com.applovin.mediation:mintegral-adapter:15.6.1.0'
    api 'com.applovin.mediation:tapjoy-adapter:12.9.1.0'

    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.7.66"
    api "com.anythink.sdk:nativead:5.7.66"
    api "com.anythink.sdk:banner:5.7.66"
    api "com.anythink.sdk:interstitial:5.7.66"
    api "com.anythink.sdk:rewardedvideo:5.7.66"
    api "com.anythink.sdk:splash:5.7.66"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.7.66"
    api "com.facebook.android:audience-network-sdk:6.5.1"
    api "androidx.annotation:annotation:1.0.0"
    api 'com.facebook.android:facebook-android-sdk:12.3.0'

    //Admob
    api "com.anythink.sdk:adapter-admob:5.7.66"
    api "com.google.android.gms:play-services-ads:20.2.0"


    //AppLovin
    api "com.anythink.sdk:adapter-applovin:5.7.66"
    api "com.applovin:applovin-sdk:10.3.1"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:5.7.66"
    api "com.mbridge.msdk.oversea:videojs:15.6.01"
    api "com.mbridge.msdk.oversea:mbjscommon:15.6.01"
    api "com.mbridge.msdk.oversea:playercommon:15.6.01"
    api "com.mbridge.msdk.oversea:reward:15.6.01"
    api "com.mbridge.msdk.oversea:videocommon:15.6.01"
    api "com.mbridge.msdk.oversea:same:15.6.01"
    api "com.mbridge.msdk.oversea:interstitialvideo:15.6.01"
    api "com.mbridge.msdk.oversea:mbnative:15.6.01"
    api "com.mbridge.msdk.oversea:nativeex:15.6.01"
    api "com.mbridge.msdk.oversea:interstitial:15.6.01"
    api "com.mbridge.msdk.oversea:mbsplash:15.6.01"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:15.6.01"
    api "com.mbridge.msdk.oversea:mbbanner:15.6.01"
    api "com.mbridge.msdk.oversea:interactiveads:15.6.01"
    api "com.mbridge.msdk.oversea:mbbid:15.6.01"

    //Ironsource
    api "com.anythink.sdk:adapter-ironsource:5.7.66"
    api "com.ironsource.sdk:mediationsdk:7.1.7"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //Vungle
    api "com.anythink.sdk:adapter-vungle:5.7.66"
    api "com.vungle:publisher-sdk-android:6.10.1"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.tencent:mmkv:1.2.13'
    api 'com.github.getActivity:XXPermissions:13.5'
    api 'io.github.h07000223:flycoTabLayout:3.0.0'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api "com.github.ve3344.binding-adapter:binding-adapter:1.0.0"
    api "com.github.kongzue.DialogX:DialogX:0.0.43"
    api 'com.lzy.net:okgo:3.0.4'
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api 'com.lcw.library:StickeView:1.0.1'
    api "com.github.kongzue.DialogX:DialogXIOSStyle:0.0.43"
    api 'com.yuyh.imgsel:library:2.1.0'
}